<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пирожное шоколад-вишня</title>
    <link rel="stylesheet" href="./style.css">
    <style type="text/css"> 
        body {
            background-position: center-bottom;
            background-repeat: no-repeat;
            background-color: #FFFAF0;
        }
        .back-button {
            background-color: #c1c1c1;
            color: white; 
            padding: 10px 20px; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            font-size: 16px; 
            transition: background-color 0.3s; 
        }
        .back-button:hover {
            background-color: grey;
        }
    </style>
</head>
<body>
    <h3 align="center">Пирожное шоколад-вишня</h3>
    <img src="./пп3_1.jpeg" alt="Пирожное шоколад-вишня" width="400" height="600">
    <img src="./пп3_2.jpeg" alt="Пирожное шоколад-вишня" width="400" height="600">
    <img src="./пп3.jpeg" alt="Пирожное шоколад-вишня" width="550" height="400">
    <button class="back-button" onclick="window.history.back();">Назад</button>  
</body>
</html>